# DentalSystemAPI

./: DentalSystemAPI.sln
DataAccess/: DataAccess.csproj
DataAccess/DBContext/: AppDbContext.cs
DataAccess/Migrations/: 20260628074953_InitialClinicSchema.Designer.cs  20260628074953_InitialClinicSchema.cs  AppDbContextModelSnapshot.cs
DataAccess/Repository/: PatientRepository.cs
DataTypes/Models/: AuditLog.cs  DentalService.cs  MedicalHistory.cs  Patient.cs  PaymentTransaction.cs  Prescription.cs  ToothChartRecord.cs  TreatmentProcedure.cs  TreatmentRecord.cs  User.cs
DentalSystemAPI/: DentalSystemAPI.csproj  DentalSystemAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DentalSystemAPI/Controllers/: PatientController.cs  WeatherForecastController.cs
DentalSystemAPI/Data/: dental-system.db  dental-system.db-shm  dental-system.db-wal
DentalSystemAPI/Properties/: launchSettings.json
Services/: Services.csproj
Services/Services/: PatientServices.cs
