<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DBContext\" />
      <Folder Include="Repository\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataTypes\DataTypes.csproj" />
    </ItemGroup>

</Project>
